<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>facebook-homepage</title>
        <link rel="shortcut icon" type="image/x-icon" href="asset/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
       <!--header-section-start-->
       <div class="header">
           <div class="container">
               <div class="logo-area">
                   <img src="asset/header-img.png" alt="facebook">
               </div>
               <div class="login-area">
                   <form action="#" method="post">
                       <div class="email">
                            <label for="email">Email or Mobile number</label>
                           <input id="email" type="text">
                       </div>
                       <div class="password">
                           <label for="password">Password</label>
                           <input id="password" type="password">
                           <a href="#">Forgotten account?</a>
                       </div>
                       <div class="login">
                           <input type="submit" value="Log in">
                       </div>
                   </form>
               </div>
           </div>
       </div>
       <!--header-section-end-->
       <!--sign-up-section-start-->
       <section>
           <div class="signup-area">
               <div class="container">
                   <div class="left-item">
                       <div class="first-item">
                           <img src="asset/see-photos.png" alt="see photos">
                           <p><a href="#">See photos and updates</a>Lorem ipsum dolor sit amet.</p>
                       </div>
                       <div class="second-item">
                           <img src="asset/share.png" alt="share">
                           <p><a href="#">share what's new</a>in your life and your timeline</p>
                       </div>
                       <div class="third-item">
                           <img src="asset/find-more.png" alt="find-more">
                           <p><a href="#">Find more</a>of what you are looking for with people around</p>
                       </div>
                   </div>
                   <div class="right-item">
                       <h1>Create account</h1>
                       <h4>It's free and always will be</h4>
                       <form action="#" method="post">
                           <div class="full-name">
                               <div class="first-name">
                                   <input type="text" placeholder="First name">
                               </div>
                               <div class="surname">
                                   <input type="text" placeholder="Sunname">
                               </div>
                           </div>
                           <input type="text" placeholder="Moble number or email address">
                           <input type="password" placeholder="Password">
                           <div class="birthday">
                               <h4>Birthday</h4>
                               <div class="birth-date">
                                   <select>
                                       <option>Day</option>
                                       <option>22</option>
                                       <option>23</option>
                                       <option>24</option>
                                       <option>25</option>
                                       <option>26</option>
                                       <option selected>27</option>
                                   </select>
                                   <select>
                                       <option>Month</option>
                                       <option>Jan</option>
                                       <option>Feb</option>
                                       <option selected>March</option>
                                       <option>Apr</option>
                                       <option>May</option>
                                       <option>Jun</option>
                                   </select>
                                   <select>
                                       <option>Year</option>
                                       <option>1998</option>
                                       <option>1999</option>
                                       <option selected>2000</option>
                                       <option>2001</option>
                                       <option>2002</option>
                                       <option>2003</option>
                                   </select>
                               </div>
                               <div class="birth-link">
                                   <a href="#">Why do i need to provide my date of birth?</a>
                               </div>
                           </div>
                           <div class="gender">
                               <input id="male" type="radio" name="gender"> 
                               <label for="male">Male</label>
                               <input id="female" type="radio" name="gender">
                               <label for="female">Female</label>
                           </div>
                           <div class="text-box">
                               <p>By cliking sign up,you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>.You may receive SMS notification from us and opt out at any time</p>
                           </div>
                           <div class="btn">
                               <input type="submit" value="Sign Up">
                           </div>
                           <div class="business">
                               <span><a href="#">Create a page</a> for a celebrity band or business.</span>
                           </div>
                       </form>
                   </div> 
               </div>
           </div>
       </section>
       <!--sign-up-section-end-->
    </body>
</html>